# Munchz-Ecommerce

./: .gitignore  docker-compose.yml  init-db.sh  package-lock.json
Backend/: start-services.sh
Backend/ProductDetails/: Dockerfile  README.md  pom.xml
Backend/ProductDetails/src/main/resources/: application.properties
Backend/Stock Inventry Service/Stock-Inventry-Service/: HELP.md  pom.xml
Backend/api-gateway/api-gateway/: Dockerfile  pom.xml
Backend/auth-service/auth-service/: pom.xml
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/: AuthServiceApplication.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/config/: DataInitializer.java  FeignConfig.java  GlobalCorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/controller/: AdminRoleController.java  AuthController.java  MeController.java  SubAdminController.java  SubAdminProxyController.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/controller/admin/: AdminUserController.java  ReferralBackfillController.java  ReferralConfigController.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/dto/: AddressResponse.java  AdminUserResponse.java  AuthProfileResponse.java  CreateAddressRequest.java  CreateProfileRequest.java  GoogleLoginRequest.java  GoogleUserPayload.java  ProfileResponse.java  RegisterRequest.java  ResendOtpRequest.java  UserMeResponse.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/entity/: ReferralConfig.java  SubAdmin.java  SubAdminActivity.java  User.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/excepton/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/feign/: UserProfileClient.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/repository/: ReferralConfigRepository.java  SubAdminActivityRepository.java  SubAdminRepository.java  UserOtpRepository.java  UserRepository.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/security/: JwtAuthFilter.java  JwtProvider.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/service/: EmailService.java  GoogleTokenVerifier.java  OtpService.java  RoleService.java  SubAdminService.java
Backend/auth-service/auth-service/src/main/resources/: application.properties  application.properties.save
Backend/auth-service/auth-service/src/main/resources/db/migration/: V2__creation_google_providers.sql  V3__add_subadmin_tables.sql  V4__add_referral_code_to_users.sql  V5__create_referral_config.sql  V6__add_referral_tracking_to_users.sql
Backend/coupon-service/: pom.xml
Backend/coupon-service/src/main/resources/: application.properties  application.yml
Backend/eureka-server/eureka-server/: pom.xml
Backend/notification-service/notification-service/: Dockerfile  pom.xml
Backend/order-service/: README.md
Backend/order-service/src/main/resources/: application.properties
Backend/orderservice_complete/: pom.xml
Backend/orderservice_complete/src/main/resources/: application.properties
Backend/payment service/: pom.xml
Backend/payment service/src/main/java/com/payment/munchz/: MunchzApplication.java
Backend/payment service/src/main/java/com/payment/munchz/client/: OrderClient.java
Backend/payment service/src/main/java/com/payment/munchz/config/: CorsConfig.java  SecurityConfig.java
Backend/payment service/src/main/java/com/payment/munchz/entity/: PaymentEntity.java
Backend/payment service/src/main/java/com/payment/munchz/service/: PaymentService.java
Backend/payment service/src/main/resources/: application.properties
Backend/payment service/src/test/java/com/payment/munchz/: MunchzApplicationTests.java
Backend/product-service/: Dockerfile
Backend/review-service/: pom.xml
Backend/review-service-cloudinary-complete/: pom.xml
Backend/shiprocket-shipping-service/: Dockerfile  pom.xml
Backend/subadmin-service/subadmin-service/: pom.xml
Backend/user-profile-service/user-profile-service/: pom.xml
Frontend/: index.html  package-lock.json  package.json  replaceFonts.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Frontend/public/: .htaccess
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/api/: api.ts  axios.ts  client.ts  coupon.ts  inventoryApi.ts  offlineInventoryApi.ts  orderApi.ts  paymentApi.ts
Frontend/src/components/: AboutUs.tsx  AdminLayout.tsx  AdminNavbar.tsx  BlogSection.tsx  Contact.tsx  FAQ.tsx  FloatingActions.tsx  FloatingInput.tsx  Footer.tsx  Header.tsx  Hero.tsx  Layout.tsx  OrderSuccessPopup.tsx  PremiumSpinner.tsx  ProductImage.tsx  ProfileDashboard.tsx  ScrollToTop.tsx  Sidebar.tsx  Testimonials.tsx  TopHeader.tsx
Frontend/src/context/: AuthContext.tsx  SearchContext.tsx
Frontend/src/data/: blogData.ts
Frontend/src/hooks/: useLiveUpdates.ts  usePermissions.ts  useQueryHelpers.ts  useSEO.ts  useSubcategories.ts
Frontend/src/pages/: Aboutmain.tsx  AddStock.tsx  AddStockDetails.tsx  AdminBanners.tsx  AdminCompleteStock.tsx  AdminCoupons.tsx  AdminPayments.tsx  AdminProductPosition.tsx  AdminReviews.tsx  AuditLogs.tsx  BlogDetail.tsx  BlogListPage.tsx  CartPage.tsx  Categories.tsx  CategoryProducts.tsx  CheckoutPage.tsx  Dashboard.tsx  EditProduct.tsx  FeatureProducts.tsx  GiftingPage.tsx  LoginPage.tsx  MyOrders.tsx  Notifications.tsx  OfflineInventoryList.tsx  OfflineStockAdd.tsx  OrderSuccessPage.tsx  OrdersPage.tsx  OtpPage.tsx  PrivacyPolicy.tsx  ProductDetails.tsx  ProductForm.tsx  ProductReviewStats.tsx  Products.tsx  ProductsPage.tsx  ReferAndEarn.tsx  ReferralSettings.tsx  ReturnRefundPolicy.tsx  SearchProducts.tsx  SignUp.tsx  StockDetails.tsx  (+12 more)
Frontend/src/routes/: AdminRoute.tsx
Frontend/src/services/: bannerService.ts  websockets.ts
Frontend/src/state/: CartContext.tsx
Frontend/src/types/: checkout.ts
Frontend/src/utils/: addressUtils.ts  imageUtils.ts  invoiceGenerator.ts  slugify.ts
(+257 files in other folders)
