spring.application.name=api-gateway



# ===============================
# 🚨 DISABLE AUTO ROUTES (VERY IMPORTANT)
# ===============================
spring.cloud.gateway.discovery.locator.enabled=false

# ===============================
# CORS
# ===============================
# ===============================
# CORS (FIXED)
# ===============================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false


# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.com.netflix.discovery=DEBUG

# ===============================
# ROUTES
# ===============================
# ---------- AUTH ----------
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=https://auth-service-erc2.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


# ---------- PRODUCT ----------
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=https://product-service-6suu.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ---------- ORDER ----------
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=https://order-service-7lhq.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/api/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


# ---------- STOCK ----------
spring.cloud.gateway.routes[3].id=stock-service
spring.cloud.gateway.routes[3].uri=https://stock-inventory-service.onrender.com
spring.cloud.gateway.routes[3].predicates[0]=Path=/stock/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1



# ---------- COUPON ----------
spring.cloud.gateway.routes[4].id=coupon-service
spring.cloud.gateway.routes[4].uri=https://coupon-service-hsun.onrender.com
spring.cloud.gateway.routes[4].predicates[0]=Path=/coupon/api/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1 


# ---------- Payment ----------
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=https://payment-service-naqg.onrender.com
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/api/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1 

# ---------- User Profile ----------
spring.cloud.gateway.routes[6].id=user-profile-service
spring.cloud.gateway.routes[6].uri=https://user-profile-service-1ox5.onrender.com
spring.cloud.gateway.routes[6].predicates[0]=Path=/userprofile/api/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=2
