spring.application.name=api-gateway
server.port=8080

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# Service Discovery Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true

# Explicit Routes

#auth service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


#product service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/api/**

 #order service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**


# INVENTORY / STOCK SERVICE
spring.cloud.gateway.routes[3].id=stock-service
spring.cloud.gateway.routes[3].uri=lb://stock-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/stock/api/**

# COUPON SERVICE
spring.cloud.gateway.routes[4].id=coupon-service
spring.cloud.gateway.routes[4].uri=lb://coupon-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/coupon/api/**
