spring.application.name=api-gateway


# ===============================
# EUREKA
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# ===============================
# 🚨 DISABLE AUTO ROUTES (VERY IMPORTANT)
# ===============================
spring.cloud.gateway.discovery.locator.enabled=false

# ===============================
# CORS
# ===============================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.com.netflix.discovery=DEBUG

# ===============================
# ROUTES
# ===============================
# ---------- AUTH ----------
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# ---------- PRODUCT ----------
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/api/**

# ---------- ORDER ----------
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/api/**

# ---------- STOCK ----------
spring.cloud.gateway.routes[3].id=stock-service
spring.cloud.gateway.routes[3].uri=lb://STOCK-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/stock/api/**

# ---------- COUPON ----------
spring.cloud.gateway.routes[4].id=coupon-service
spring.cloud.gateway.routes[4].uri=lb://COUPON-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/coupon/api/**
