spring.application.name=review-service
server.port=9095

# ================== DATABASE (Neon PostgreSQL) ==================
spring.datasource.url=jdbc:postgresql://ep-shy-art-a1xzcdm4-pooler.ap-southeast-1.aws.neon.tech/review?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Jp2a6XMmGcKs
spring.datasource.driver-class-name=org.postgresql.Driver

# ================== JPA ==================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ================== FLYWAY ==================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ================== CLOUDINARY ==================
cloudinary.cloud-name=dpgomcvqz
cloudinary.api-key=971791427519673
cloudinary.api-secret=pJ_9osPQzAnr_C85DhHEEetLaYc

# ================== EUREKA ==================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
