spring.application.name=auth-service
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

sendgrid.api.key=${SENDGRID_API_KEY}

# User Profile Service URL
#services.user-profile.url=https://user-profile-service-1ox5.onrender.com
services.user-profile.url=http://localhost:8082

# Feign configuration
feign.client.config.default.connectTimeout=20000
feign.client.config.default.readTimeout=20000
feign.client.config.default.loggerLevel=full

google.client-id=${CLIENT_ID}
