# ===============================
# APPLICATION
# ===============================
spring.application.name=order-service
server.port=9090

# ===============================
# DATABASE (NEON POSTGRES)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# IMPORTANT ? let Hibernate auto-detect dialect
# DO NOT manually set dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=false

# ===============================
# EUREKA CLIENT
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=iTx2Ep09WzU3PhkSVCHLvMon61ecZrqmfAjGN4JKt7Fulbg8IydsDa5OXYwQRB
jwt.expiration=3600000

# ===============================
# MICROSERVICE URLS (IMPORTANT)
# ===============================
services.user-profile.url=http://localhost:8082
services.product-service.url=http://localhost:8083

# ===============================
# LOGGING (DEBUG FRIENDLY)
# ===============================
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.feign=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

# ===============================
# ERROR DETAILS
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true


inventory.service.url=http://localhost:8050

