
spring.application.name=STOCK-SERVICE

# ===============================
# Datasource (PostgreSQL - Neon)
# ===============================
spring.datasource.url=jdbc:postgresql://ep-shy-art-a1xzcdm4-pooler.ap-southeast-1.aws.neon.tech/Munchz-Inventory-Stock?sslmode\=require&channelBinding\=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Jp2a6XMmGcKs
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=false

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8050
