spring.application.name=review-service
server.port=9095

# ================== DATABASE (Neon PostgreSQL) ==================
#spring.datasource.url=jdbc:postgresql://ep-shy-art-a1xzcdm4-pooler.ap-southeast-1.aws.neon.tech/review?sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://postgres:5432/munchzdb
spring.datasource.username=munchzuser
spring.datasource.password=HelloMunchz@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ================== JPA ==================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ================== FLYWAY ==================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


# ================== FLYWAY SCHEMA ISOLATION ==================
spring.flyway.schemas=review_schema
spring.flyway.default-schema=review_schema
spring.jpa.properties.hibernate.default_schema=review_schema

# ================== CLOUDINARY ==================
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_API_SECRET}

# ================== EUREKA ==================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=true
